org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

gdxVersion=1.9.8
lmlVersion=1.9.1.9.8-SNAPSHOT
args4jVersion=2.33
commonsIoVersion=2.5
pngtasticVersion=1.5
tinifyVersion=1.5.1
macAppBundleVersion=2.2.3
scribeJavaVersion=5.6.0