org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true

macAppBundleVersion=2.1.6
gdxVersion=1.9.4
lmlVersion=1.8.1.9.4
args4jVersion=2.33
commonsIoVersion=2.5
pngtasticVersion=1.3
tinifyVersion=1.4.1
