org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true

gdxVersion=1.9.6
lmlVersion=1.9.1.9.6
args4jVersion=2.33
commonsIoVersion=2.5
pngtasticVersion=1.5
tinifyVersion=1.5.1
macAppBundleVersion=2.1.6
